<!DOCTYPE html>
<html lang="ko">
<!-- This Tag, Lang="ko" means that the base language of this site is Korean. you can use other language, such as "en" for English, "es" for Spanish, "fr" for French. -->
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <!-- Without this Tag, site may be displayed incorrectly or my not be able to give optimized pages for smaller screens. -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/styles.css">
      <style> 
            @font-face {
                  font-family: "NanumSquareNeoTTF";
                  src:url("assets/font/NanumSquareNeoTTF.woff2") format("woff2");
                  font-weight: normal;
                  font-style: normal;
            }
            p {
                  font-family: "DM Sans", sans-serif;
                  font-size: 23px;
            }
            p.dmr {
                  font-weight: 400;
            }
            p.dmm {
                  font-weight: 500;
            }
            p.dmb {
                  font-weight: 700;
            }
            p {
                  font-family: "NanumSqaureNeoTTF", sans-serif;
                  font-size: 23px;
            }
            p.nsnl {
                  font-weight: 200;
            }
            p.nsnr {
                  font-weight: 500;
            }
            p.nsnb {
                  font-weight: 700;
            }
      </style>
      <style>
            body{
                  background-image: url("assets/images/background.jpg");
                  background-repeat: no-repeat;
                  background-size:cover;
            }
      </style>
      <title>GDD Studio</title>
</head>
<body>
      <p class="dmr">400 : DM Sans 400 디엠 산세리프</p>
      <p class="dmm">500 : DM Sans 500 디엠 산세리프</p>
      <p class="dmb">700 : DM Sans 700 디엠 산세리프</p>
      <p class="nsnl">200: NanumSqaureNeo 200 나눔스퀘어네오 산세리프</p>
      <p class="nsnr">500: NanumSqaureNeo 500 나눔스퀘어네오 산세리프</p>
      <p class="nsnb">700: NanumSqaureNeo 700 나눔스퀘어네오 산세리프</p>
      <br>
      <br>
      <p>페이지 개발 중입니다!</p>
      <p >Copyright &copy; Tir 2022-2023, All Rights Reserved.</p>
</body>
</html>